{
  "name": "Alexander OS v10",
  "short_name": "Alexander OS",
  "description": "Личная система капитала, задач, проектов и прогресса.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03130b",
  "theme_color": "#03130b",
  "lang": "ru",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
