{
  "name": "Alexander OS - личный контроль",
  "short_name": "Alexander OS",
  "description": "Личная система задач, финансов, клиентов, целей и дисциплины",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d18",
  "theme_color": "#0b1020",
  "lang": "ru",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
